/*For Home Page*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    font-family:"Radio Canada Big", sans-serif;
    margin: 0;
    padding: 0;
    background-color:#c78e6a;
}

.deal-popup {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); 
    backdrop-filter: blur(2px); 
  }

  .deal-popup-content {
    background-color: #fefefe;
    color: #333;
    margin: 12% auto;
    padding: 25px;
    border-radius: 15px;
    width: 70%;
    max-width: 550px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border: 2px solid #6b4f4f;
    font-size: 1.7em;
  }
  
  .deal-close-btn {
    color: #6b4f4f;
    float: right;
    font-size: 30px;
    font-weight: bold;
  
  }
  
  .deal-close-btn:hover,
  .deal-close-btn:focus {
    color: #d1930a;
    text-decoration: none;
    cursor: pointer;
  }
  
  .deal-btn {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #f39c12;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease;
    display: block;
    margin: 10px auto;
    width: 60%;
  }
  
  .deal-btn:hover {
    background-color: #7b6855;
  }
  
  .order-btn {
    background-color: #7b6855;
  }
  
  .order-btn:hover {
    background-color: #3c3c3c;
  }
  
  .subscribe-btn {
    background-color: #7b6855;
  }
  
  .subscribe-btn:hover {
    background-color: #3c3c3c;
  }
  
  @media (max-width: 780px) {
    .deal-popup-content {
        width: 90%; 
        margin: 20% auto; 
        padding: 15px; 
    }
  
    .deal-btn,
    .order-btn,
    .subscribe-btn {
        width: 80%; 
        font-size: 16px; 
        padding: 12px 20px; 
    }
    
    .deal-close-btn {
        font-size: 22px; 
    }
  }

header .homepage{
    color:white;
    background: url('Image/coffeeshop2.jpg') no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 80vh;
}
.logo   
{
    width: 150px;
    height: 100px;
}
.name
{
    color: black;
    font-size: 1em;
    font-style: italic;
    text-align: center;
    border: black;
}

.best-selling h3{
    color: black;
    font-size: 4em;
}

.best-selling p{
    font-size: 2em;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: rgba(123, 104, 85, 0.65);
    z-index: 1000;
    padding: 7px 20px; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; 
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: wheat;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(12, 12, 56), 0 0 5px rgb(133, 96, 53);
    font-size: 20px;
}

nav ul li a:hover {
    color: #c98860;
}

#searchbox {
    display: flex;
    align-items: center; 
    margin-top: 15px;
    margin-left: auto;
    margin-right: 15px; 
}

#searchbox input[type="text"] {
    width: 200px;
    box-sizing: border-box;
    border: 3px solid Silver;
    border-radius: 50px;
    font-size: 20px;
    background-color: white;
    background-image: url('image/img/search.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 10px 15px 10px 40px;
    transition: width 0.5s ease-in-out;
    height: 35px;
}

#searchbox input[type="text"]:focus {
    width: 350px;
}
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
    margin-right: 20px;
}

.hide 
{
    display: none;
}
@media screen and (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    #nav-list {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8); 
        position: absolute;
        top: 60px;
        width: 350px;
        text-align: center;
        padding: 10px;
    }

    #nav-list.show {
        display: flex; 
    }

    #searchbox.hide {
        display: none; 
    }

    #searchbox input[type="text"] {
        width: 60%; 
        max-width: 150px; 
        padding: 8px 10px 8px 30px; 
        font-size: 20px; 
        height: 28px; 
        box-sizing: border-box;
    }

    #searchbox input[type="text"]:focus {
        width: 70%; 
        max-width: 160px; 
    }
}
.footer {
    background-color: #8e5431; 
    color: #333; 
    padding: 20px 0; 
    position: relative;
    height: 130px;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.social-icons li {
    margin: 0 10px;
    margin-bottom: 10px;
}
.copyright {
    margin: 10px 0 0;
    font-size: 20px;
    text-align: center;
}

.social-icons li a {
    color: #fff;
    background-color: #333;
    width: 50px;      
    height: 50px;      
    display: flex;    
    justify-content: center; 
    align-items: center;  
    border-radius: 50%; 
    font-size: 30px;    
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.social-icons li a:hover {
    background-color: #555555; 
}

@media (max-width: 768px) {
    .footer {
        padding: 20px 0; 
        height: 130px;
    }
    .social-icons li a {
        width: 35px; 
        height: 35px; 
        font-size: 18px; 
    }
    .copyright {
        font-size: 0.7em; 
        margin: 10px 0 0; 
    }
}
.intro {
    color: white;
    padding: 15em 2em;
    text-align: center;
    background-size: cover;
    background-position: center;
    position: relative;
}

.intro-content {
    position: relative;
    z-index: 1;
}

.intro-content p{
    letter-spacing: 2px;
    font-style: inherit;
    color: #fff;
    font-size: 3em;
    margin-top: 20px;
    text-shadow: 1px 1px 2px rgb(37, 36, 36), 0 0 25px rgb(12, 12, 56), 0 0 5px rgb(133, 96, 53);
}

.intro-content h1 {
    font-size: 5em;
    margin-bottom: 20px;
    margin-top: 30px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(12, 12, 56), 0 0 5px rgb(133, 96, 53);
    
}


@media screen and (min-width: 300px) and (max-width: 768px) {

    .intro {
        padding: 15em 2em; 
        background-size: cover; 
        background-position: center; 
    }

    .intro-content p {
        font-size: 1.5em; 
      
        text-shadow: 1px 1px 2px rgb(37, 36, 36), 0 0 15px rgb(12, 12, 56), 0 0 3px rgb(133, 96, 53); 
    }

    .intro-content h1 {
        font-size: 5em; 
        margin-top: 200px; 
        margin-bottom: 5px; 
        text-shadow: 1px 1px 2px black, 0 0 15px rgb(12, 12, 56), 0 0 3px rgb(133, 96, 53); 
    }
}

.outside {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%; 
    margin-top: 50px;
    flex-wrap: wrap;
}

.inside {
    display: grid;
    grid-template-columns: 1.5fr 2fr; 
    gap: 0; 
    align-items: center;
    border-radius: 10px; 
    background-color:#fff; 
    box-shadow: 0 2px 4px rgba(1, 1, 1, 0.1);
    max-width: 1500px; 
    width: 100%; 
    overflow: hidden; 
}

#history {
    width: 90%; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 10px; 
    padding: 10px 10px 10px 10px;
    
}

.history-content {
    padding: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 100%; 
}

.history-content h2 {
    font-size: 40px;
    margin: 0 0 10px;
    color:#333; 
}

.history-content p {
    font-size: 20px; 
    line-height: 2; 
    color: #333; 
    margin: 0;
    text-align: justify;
}
@media screen and (min-width: 300px) and (max-width: 768px) {

    .outside {
        margin-top: 30px; 
        flex-direction: column; 
    }

    .inside {
        grid-template-columns: 1fr; 
        max-width: 100%; 
        border-radius: 5px; 
    }

    #history {
        height: 300px; 
        border-radius: 10px; 
        padding: 5px; 
    }

    .history-content {
        padding: 15px; 
    }

    .hisory-content h2 {
        font-size: 40px; 
        margin: 0 0 10px; 
    }

    .history-content p {
        font-size: 20px; 
        line-height: 1.6; 
        margin: 0; 
        text-align: justify; 
    }
}

@media screen and (min-width: 300px) and (max-width: 768px) {

    .intro {
        padding: 15em 2em; 
        background-size: cover; 
        background-position: center; 
    }

    .intro-content p {
        font-size: 1.5em; 
      
        text-shadow: 1px 1px 2px rgb(37, 36, 36), 0 0 15px rgb(12, 12, 56), 0 0 3px rgb(133, 96, 53); 
    }

    .intro-content h1 {
        font-size: 5em; 
        margin-top: 200px; 
        margin-bottom: 5px; 
        text-shadow: 1px 1px 2px black, 0 0 15px rgb(12, 12, 56), 0 0 3px rgb(133, 96, 53); 
    }
}

.our-coffee{
    margin-bottom: 100px;
}

.output {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%; 
    margin-top: 40px;
    flex-wrap: wrap;
}

.input {
    display: grid;
    grid-template-columns: 1.5fr 2fr; 
    gap: 0; 
    align-items: center;
    border-radius: 10px; 
    background-color:#fff; 
    box-shadow: 0 2px 4px rgba(1, 1, 1, 0.1);
    max-width: 1500px; 
    width: 100%; 
    overflow: hidden; 
}

.input img {
    width: 90%; 
    height: 300px; 
    object-fit: cover;
    border-radius: 10px; 
    padding: 10px 10px 10px 10px;
    
}

.coffee-content {
    padding: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 100%; 
    
}

.coffee-content h2 {
    font-size: 40px;
    margin: 0 0 10px;
    color:#333; 
}

.coffee-content p {
    font-size: 20px; 
    line-height: 2; 
    color: #333; 
    margin: 0;
    text-align: justify;
}
@media screen and (min-width: 300px) and (max-width: 768px) {

    .outside {
        margin-top: 50px; 
        flex-direction: column; 
    }

    .inside {
        grid-template-columns: 1fr; 
        max-width: 100%; 
        border-radius: 5px; 
    }

    .inside img  {
        height: 200px; 
        border-radius: 10px; 
        padding: 5px; 
    }

    .coffee-content {
        padding: 15px; 
    }

    .coffee-content h2 {
        font-size: 40px; 
        margin: 0 0 10px; 
    }

    .coffee-content p {
        font-size: 20px; 
        line-height: 1.6; 
        margin: 0; 
        text-align: justify; 
    }
}
.best-selling{
    margin:2em;
    letter-spacing: 2px;
}
.best-selling h3{
    color:black;
    font-weight: bold;
    margin-bottom: 1em;
    text-align:center;
}
.best-selling p{
    color:black;
    margin-bottom: 3em;
    text-align:center;
}
.best-selling p a{
    text-decoration: none;
    font-weight: 100;
    letter-spacing: 1px;
}

/*For Coffee Selection*/

header .menu{
    background: url('Image/Coffeeselectionphotoshop.jpg') no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 90vh;
}

.intro-menu {
    color: white;
    padding: 8em 1em;
    text-align: center;
    background-size: cover;
    background-position: center;
    position: relative;
}

.coffee-menu {
    position: relative;
    z-index: 1;
}

.intro-menu h1{
    letter-spacing: 2px;
    font-style: inherit;
    color: #fff;
    font-size: 5em;
    margin-top: 1em;
    text-shadow: 1px 1px 2px rgb(37, 36, 36), 0 0 25px rgb(12, 12, 56), 0 0 5px rgb(133, 96, 53);
}
.coffee-menu p{
    letter-spacing: 2px;
    font-style: inherit;
    color: #fff;
    font-size: 3em;
    margin-top: 1em;
    text-shadow: 1px 1px 2px rgb(37, 36, 36), 0 0 25px rgb(12, 12, 56), 0 0 5px rgb(133, 96, 53);
}
    

@media screen and (min-width: 300px) and (max-width: 768px) {
    .intro-menu {
        padding: 4em 1em; 
    }

    .coffee-menu p {
        font-size: 1.5em; 
        letter-spacing: 1px; 
    }

    .coffee-menu h1 {
        font-size: 3em; 
        letter-spacing: 2px;
        margin-top: 300px;
    }
}
  

.coffee-grid {
    display: grid;
    gap: 20px;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
}

.coffee-catalogue {
    padding: 40px
}

.coffee-item {
    background-color: #b88c49;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    text-align: center;
    padding: 16px;
    height: 100%;
    flex-direction: column;
    transition: transform 0.2s;
    justify-content: space-between;
}
.coffee-item img {
    height: 320px;
    width: 100%;
    border-radius: 8px
}

.coffee-item h3 {
    color: black;
    font-size: 1.5em;
    margin: 12px 0;
}

.coffee-item p {
    color: #333;
    flex-grow: 1;
    margin: 8px 0;
}

.coffee-item .description{
    text-align: center
}

.coffee-item .price {
    font-size: 20px;
    font-weight: bold;
    color: brown;
    margin-bottom: 12px;
}

.coffee-item button {
    cursor: pointer;
    background-color: #7b6855;
    color: #fff;
    padding: 10px 20px;
    align-self: center;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.button-container {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.coffee-item:hover {
    transform: scale(1.05);
}
.coffee-item button:hover {
    background-color: #ff8800;
}

@media (max-width: 780px) {
    .coffee-grid {
        gap: 15px;
        grid-template-columns: 1fr;
    }

    .coffee-item {
        height: auto;
        padding: 12px;
    }

    .coffee-item img {
        height: 450px;
        width: 100%;
    }

    .coffee-item h3 {
        font-size: 19px;
    }

    .coffee-item p {
        font-size: 15px;
    }
    
    .coffee-item .price {
        font-size: 15px;
    }
 
    
    .coffee-item button {
        font-size: 15px;
        padding: 8px 16px;
    }
     
    .button-container {
        gap: 15px;
        flex-direction: column;
    }
}



/*For Events & Workshops*/

header .event{
    background: url('Image/event-in-coffeeshop.jpg') no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 85vh;
}

.intro-workshop {
    position: relative;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 8em 1em; 
}

.workshop {
    z-index: 1;
    position: relative;
}

.workshop h1 {
    color: white;
    font-size: 5em;
    margin-bottom: 0.5em;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(12, 12, 56), 0 0 5px rgb(133, 96, 53);
    text-align: center;
    margin-top: 3rem;
}

.workshop p{
    color: white;
    font-size: 2.5em;
    font-style: inherit;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(12, 12, 56), 0 0 5px rgb(133, 96, 53);
}

@media screen and (min-width: 300px) and (max-width: 768px) {
    .workshop h1{
        margin-top: 150px;
        font-size: 3em;
     }

    .workshop p{
        font-size: 1.5em;
        letter-spacing: 1px;
    }

    .intro-workshop{
         padding: 4em 1em;
    }
}

.workshop-selection{
    padding: 20px
}

.workshop-contact p{
    color: black;
    font-size: 2rem;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.workshop-c{
    display: grid;
    background-color: #fff;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
}

.workshop-gridle{
    display: grid;
    padding: 2rem;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}

.workshop-c img{
    object-fit: cover;
    width: 100%;
    height: 450px;
}

.workshop-c h3{
     color: #333;
     font-size: 1.5rem;
     margin: 0;
}

.workshop-c p{
     font-size: 1rem;
     line-height: 1.6;
     margin: 1rem 0;
}

.workshop-c ul{
     padding: 0;
     text-align: left;
     margin: 1rem 0;
     list-style-type: disc;
}

.workshop-c ul li{
     margin-bottom: 0.5rem;
     margin-left: 1.5rem;
}

.workshop-c:hover {
     transform: scale(1.05);
}

.signup {
     background-color: #c98860;
     text-align: center;
     padding: 2rem;
}

.signup h2 {
    margin-right: 15em;
     margin-bottom: 1rem;
     color: #fde3c6;
     font-size: 2rem;
}

form {
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
}

label {
     display: block;
     font-weight: bold;
     margin-bottom: 0.5rem;
}

input, select, textarea {
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
}

button {
   cursor: pointer;
   color: #fff;
   background-color: rgb(100, 43, 3);
   font-size: 1.3rem;
   border: none;
   border-radius: 5px;
   padding: 0.75rem 1.5rem;
   margin-left: 15px;
   margin-bottom: 10px;
}

button:hover {
   background-color: peru;
}

/*for Equipment*/
header .equipment-menu {
    background: url('Image/brewing-equipment.png') no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 90vh;
}
.intro-equipment{
    color:black;
    padding: 15em 2em;
    text-align: center;
    background-size: cover;
    background-position: center;
    position: relative;
}
.intro-equipment p {
    letter-spacing: 2px;
    font-style: inherit;
    color: #fff;
    font-size: 4em;
    margin-top: 20px;
    text-shadow: 1px 1px 2px rgb(37, 36, 36), 0 0 25px rgb(12, 12, 56), 0 0 5px rgb(133, 96, 53);
}
@media screen and (min-width: 300px) and (max-width: 768px) {
    .intro-equipment {
        padding: 4em 1em; 
    }

    .intro-equipment p {
        font-size: 3em; 
        letter-spacing: 2px;
        margin-top: 300px;
    }
}

/*for shooping cart*/

.shooping-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 10px;
    background-color: #c78e6a;
    padding: 50px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 2opx;
    margin-left: 25em;
    margin-right: 25em;
}

.shoopingcart-items {
    background-color: wheat;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.shoopingcart-items img {
    width: 200px; 
    height: 200px; 
    object-fit: cover;
    margin-right: 20px;
    border-radius: 5px;
}

.item {
    flex-grow: 1;
}

.item h2 {
    margin: 10px 0 5px;
    font-size: 1.5em;
}

.item p {
    margin: 0 0 10px;
    font-weight: bold;
}

.shoopingcart-total {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
    margin-right: 2.5em;
}

.shoopingcart-total h5 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.cshoopingcart-total button {
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.shoopingcart-total button:hover {
    background-color: orange
}

@media (max-width: 768px) {
    .shooping-container{
        grid-template-columns: 1fr; 
        padding: 20px;
    }

    .shoopingcart-items {
        flex-direction: column; 
        align-items: flex-start;
    }

    .shoopingcart-items img {
        width: 100%; 
        height: auto; 
        margin-right: 0;
        margin-bottom: 10px;
    }

    .shoopingcart-total {
        text-align: left;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .item h2 {
        font-size: 1.2em; 
    }

    .item p {
        font-size: 0.9em; 
    }

    .shoopingcart-total p {
        font-size: 0.9em; 
    }

    .shoopingcart-total button {
        padding: 8px 8px;
    }
}

/*For Promotion*/

header .specialoffers{
    background: url("Image/promotion.jpg") no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 80vh;
}

.intro-promotion {
    color: white;
    padding: 8em 1em;
    text-align: center;
    background-size: cover;
    background-position: center;
    position: relative;
}

.content-promotion {
    position: relative;
    z-index: 1;
}

.content-promotion p{
    letter-spacing: 2px;
    font-style: inherit;
    color: white;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(12, 12, 56), 0 0 5px rgb(133, 96, 53);
}

.content-promotion h1 {
    font-size: 5em;
    margin-bottom: 0.5em;
    color: white;
    letter-spacing: 5px;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(12, 12, 56), 0 0 5px rgb(133, 96, 53);
}

@media screen and (min-width: 300px) and (max-width: 768px) {
    .intro-promotion {
        padding: 4em 1em; 
    }

    .content-promotion p {
        font-size: 1.5em; 
        letter-spacing: 1px; 
    }

    .content-promotion h1 {
        font-size: 2.5em; 
        letter-spacing: 2px; 
        margin-top: 150px;
    }
}

section {
    padding: 20px;
}

section h2 {
    font-size: 2em;
    padding-bottom: 10px;
    margin-left: 13em;
}

.lists {
    background-color: wheat;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-left: 25em;
    margin-right: 25em;
}
.lists ul {
    list-style-type: none;
}
.sub {
    background-color: wheat;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-left: 25em;
    margin-right: 25em;
}

.lists ul li{
    background: url('Image/Coffee_Maker_copy-256.webp') no-repeat left center;
    background-size: 20px 20px;
    padding-left: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.lists h3, .sub h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.lists p, .sub p {
    font-size: 1em;
    padding-top: 10px;
    margin-top: 5px;
}

.sub ul {
    list-style: none;
    padding: 10px;
}

.sub ul li {
    background: url('Image/coffee.png') no-repeat left center;
    background-size: 20px 20px;
    padding-left: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.subscribe-button {
    cursor: pointer;
    color: #fff;
    background-color: rgb(100, 43, 3);
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    margin-left: 20em;
    margin-right: auto;
    margin-bottom: 35px;
 }
 
 .subscribe-button:hover {
    background-color: peru;
 }

 /*for viewdetail page*/

.pownders {
    max-width: 1000px;
    margin: 150px auto 250px auto;
    padding: 20px;
    background-color: wheat;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}

.viewdetail img {
    width: 90%;
    height: 350px;
    border-radius: 8px;
    justify-self: center;
}

.viewdetail-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.viewdetail h3 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 10px;
}

.viewdetailul {
    padding-left: 20px;
    margin: 4px;
    font-size: 1.1rem;
    list-style-type: disc;
}

.viewdetail ul li {
    padding: 5px 0;
    text-align: left;
}

.viewdetail button {
    background-color: #3c3c3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.viewdetail button:hover {
    background-color: #555;
}

.viewdetail button a{
    color:#fff;
    text-decoration: none;
}

.cbpowder-all {
    max-width: 1000px;
    margin: 150px auto 20px auto;
    padding: 20px;
    background-color: wheat;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}


@media (max-width: 768px) {
    .pownders, .cbpowder-all {
        grid-template-columns: 1fr; 
        margin: 100px auto 20px auto; 
        padding: 10px;
    }

    .viewdetail img {
        max-width: 100%; 
        margin: 0 auto; 
    }

    .viewdetail-content {
        align-items: center; 
        text-align: center; 
    }

    .viewdetail h3 {
        font-size: 1.5rem;
    }

    .viewdetail ul {
        font-size: 1rem; 
    }

    .viewdetail button {
        font-size: 1rem; 
        padding: 8px 16px; 
    }
}

@media (max-width: 480px) {
    .viewdetail h3 {
        font-size: 1.2rem; 
    }

    .viewdetail ul {
        font-size: 0.9rem; 
    }

    .viewdetail button {
        font-size: 0.9rem; 
        padding: 6px 12px; 
    }
}

